spring.application.name=quick start

## DeepSeek Configuration
spring.ai.deepseek.api-key=${DEEP_SEEK_KEY}

## deepseek-chat
spring.ai.deepseek.chat.options.model=deepseek-reasoner

## ???? Configuration
spring.ai.dashscope.api-key=${DASH_SCOPE_KEY}
# spring.ai.dashscope.chat.options.model=